package io_NIO;


/*- буфер содержит обычные байты, поэтому для превращения их в символы нужно либо кодировать их по
 * мере помещения в буфер, либо декодировать при извлечении
 *      - при помощи java.nio.charsetCharset*/

/*НАБОРЫ СИМВОЛОВ (java.nio.charset) и ассоциированные с ними КОДЕРЫ(в т.ч. ДЕКОДЕРЫ), которые
 * переводят между байтами и символами Unicode
 *      - charset: именнованный маппинг 16-битных символов Unicode и последовательностей байтов
 *      - кодеры работают с буферами байтов и символов
 *      - обычно эти классы не используются напрямую, а используют существующие связанные с наборами
 *      символов конструкторы и методы в классе String с InputStreamReader и OutputStreamWriter
 *      - иерархия:
 *          - Charset: именованный маппинг между символами и байтами
 *              - определяет методы для создания кодеров для данного набора символов для получения
 *              разных имен, ассоциированных с набором
 *              - определяет методы для тестирования поддержки данного набора, для поиска экземпляра
 *              набора по имени и для создания мапинга, который содержит каждый набор, чья поддержка
 *              доступна текущей JVM
 *          - CharsetDecoder: декодирует байты в символы
 *          - CharsetEncoder: кодирует символы в байты
 *          - CoderResult: описывает результаты кодера
 *          - CodingErrorAction: описывает действия при определении возникновения ошибки кодировки*/

public class _Charsets {
}
