package asserts.when_to_use;

/*ИНВАРИАНТ КЛАССА (подтип внутреннего инварианта)
 * - что должно быть всегда true для любого экземпляра класса (кроме момента перехода от 1 состояния
 * к другому)
 *
 * - может указывать отношения между разными атрибутами, и должен быть true до и после выполнения
 * метода*/

public class ClassInvariants {

    /*ПРИМЕР
     * - Имплементирована balanced tree структура данных. Инвариант класса - что структура
     * сбалансирована и правильно сортирована. В таком случае может быть удобно сделать приватный
     * метод, который делает эту проверку:*/
    // Приватный метод, который делает проверку, сбалансирована ли структура
    private boolean balanced() {
        return true;
    }

    //Публичный метод, который после своей работы проверяет, сбалансирована ли структура
    public int method() {
        int result = 0;
        // Cделать что-то
        assert balanced(); // убедится, что структура сбалансирована
        return result; // вернуть результат
    }
}
