package asserts.when_to_use;

/*ПОСТУСЛОВИЕ
 * - что должно быть true после успешного завершения метода
 *
 * - может использоваться и для публичных и для не публичных методов
 *
 * - иногда нужно сохранить данные перед вычислением постусловия - тогда берется 2 assert statement
 * и простой внутренний класс, который сохраняет состояние переменной(ых), чтобы их можно было
 * проверить после вычисления*/

public class Postconditions {
    public int method() {
        // Сделать что-то
        int result = 0;
        assert result == 0 : this; //проверить соответствие результата ожиданиям
        return result;
    }
}
