package io_IO;


/* СЕРИАЛИЗАЦИЯ
 * - transient
 * - Serializable - процесс сериализации происходит автоматически
 * - Externalizable
 *      - способность управлять процессом сериализации, напр. что сериализировать, а что нет
 *      - transient нет смысла использовать, потому что процесс не автоматический
 *
 * - альтернатива Externalizable: реализовать интерфейс Serializable и добавить (а не переопределить)
 * методы write/readObject
 *      - будут автоматически вызваны при сериализации
 * - версии
 * - при восстановлении система не имеет представления о том, что объекты были уже восстановлены и
 * имеются в программе, поэтому она создает новые
 * - статические значения не сериализируются
 * */

public class Serialization {
}
