package _lang_separators;

public class Main {
    public static void main(String[] args) {

        /*CКОБКИ*/
        Math.random();// Передача параметров в определениях и вызовах методов
        int casting = (int) Math.random(); // Приведение типов
        int calcOrder = 3 * ((3 + 4) + (3 + 5)); // Предшествование операторов в выражениях
        if ((true == true) && (false == true)) { // В управляющих операторах
        }


        /*ФИГУРНЫЕ СКОБКИ*/
        int[] arrayInit = {2, 4}; // Указание значений автоматически инициализируемых массивов
        {
            // Определение блоков кода, класса, методов и локальных областей действия
        }


        /*КВАДРАТНЫЕ СКОБКИ*/
        int[] arrayType; // Объявление типов массивов
        int element = arrayInit[1]; // Обращение к элементам массива


        /*ТОЧКА С ЗАПЯТОЙ*/
        int c; // Завершение оператора


        /*ЗАПЯТАЯ*/
        int g, d, f; // Разделение ряда идентификаторов в объявлении переменных


        /*ТОЧКА*/
        // import java.util.Random; // Отделение имен пакетов от подпакетов и классов
        Math.random(); // Отделение переменной или метода от ссылочной переменной


        /*ДВОЕТОЧИЕ*/
        int[] array = new int[3];
        for (int a : array) { // для перебора значений в цикле for each
        }
        assert 5 > 3 : "5 больше 3"; // отделяет проверяемое выражение от деталей во II форме assert
        // todo добавить пример лямбда-выражения
    }
}
