package modifiers_other;

/* Противоположность final - обязательно должно быть наследование */


/*АБСТРАКТНЫЙ КЛАСС
 * - не может быть одновременно final и abstract
 * - содержит хотя бы один абстрактный метод
 * - не предоставляет реализацию наследуемых абстрактных методов
 * - не предоставляет реализацию методов интерфейса, реализацию которого он объявил
 * - необходимо запретить создание экземпляров класса*/
public abstract class AbstractModifier {

    /*AБСТРАКТНЫЙ МЕТОД
     * - не может быть одновременно final и abstract
     * - не может быть strictfp*/
    abstract void abstractMethod();
}

/*АБСТРАКТНЫЙ ИНТЕРФЕЙС
 * - любой интерфейс является абстрактным, поэтому можно не указывать*/
abstract interface abstractInterface {

    /*МЕТОД ИНТЕРФЕЙСА
     * - всегда абстрактный, поэтому можно не указывать*/
    abstract void method();
}