package modifiers_other;

/* - Гарантирует, что вычисления с плавающей точкой будут выполняться таким же образом, как и в
первых версиях Jаvа
*
* - Обеспечивает выполнение операций над числами типа float и double (с плавающей запятой) по
* стандарту IEEE 754*/


/*КЛАСС с strictfp
 * - может быть strictfp
 * - тогда ВЕСЬ КОД КЛАССА автоматически становится strictfp
 * - класс наследник не наследует поведение автоматически, и может его устанавливать самостоятельно*/
strictfp public class StrictfpModifier {

    /*МЕТОД с strictfp
     * - может быть с strictfp
     * - весь код внутри метода становится strictfp*/
    strictfp void strictfpMethod() {
    }

}

/*ИНТЕРФЕЙС с strictfp
 * - может быть strictfp
 * - ВЕСЬ КОД КЛАССА, который имплементирует интерфейс, становится strictfp
 * (todo нуждается в подтверждении)*/
strictfp interface StrictfpInterface {
    /*ПЕРЕМЕННАЯ ИНТЕРФЕЙСА
     * - не может быть объявлена strictfp*/
    int var = 0;

    /*МЕТОД ИНТЕРФЕЙСА
     * - не может быть strictfp*/
    void method();

}
