package _io_NIO2;

/*
 * WATCH SERVICE API - отслеживание изменений в папке
 * - базовые шаги:
 *      - создать наблюдателя WatchService для файловой системы
 *      - зарегистрировать отслеживаемую папку в наблюдателе и указать отслеживаемые события
 *          - при событии придет экземпляр WatchKey
 *      - имплементировать бесконечный цикл для ожидания наступления события
 *          - при событии сообщается о ключе и он помещается в очередь наблюдателя
 *      - получить ключ из очереди наблюдателя
 *          - из ключа можно получить имя файла
 *      - получить каждое ожидающее событие для ключа (может быть несколько) и процессить как надо
 *      - переустановить ключ и продолжить ожидание событий
 *      - закрыть службу
 *          - служба закрывается либо при выходе ветки либо методом closed
 *
 * - WatchKey потокобезопасен
 * */

public class WatchServiceApi {
}
