package __algorithms_datastructures.algorithms.sort;

/* BucketSort/BinSort
 * - ключевая идея: распределить все значения по 10 корзинам, соответсвующим определенным числовым
 * диапазонам, после чего упорядочить содержимое корзин и создать из их содержимого сортированный
 * массив
 *
 * - алгоритм:
 *      - узнать максимальный порядок значений в массиве (напр. 1000)
 *      - разделить его на 10 диапазонов (корзин)
 *          - 0-99 первая корзина
 *          - 100-199 вторая корзина
 *          ...
 *          - 900-999 десятая корзина
 *          - корзины могут быть напр. LinkedList
 *      - каждый элемент поместить в соответсвующую его диапазону корзину
 *      - упорядочить содержимое корзин
 *      - создать сортированный массив из содержимого корзин, начиная с первой
 *
 * - смесь Counting и Radix
 *
 * - сложность:
 *      - лучшая: O()
 *      - средняя: O()
 *      - худшая: O() */


public class Bucket_BinSort {
}
