package __algorithms_datastructures.algorithms.sort;

/* RadixSort
 * - ключевая идея: сортировать числа по разрядам за каждый проход, увеличивая сортируемый разряд с
 * каждым проходом: сначала по единицам, затем по десяткам, затем по сотням и т.д.
 *
 * - алгоритм:
 *      - первый проход сортирует разряд единиц у всех чисел
 *      - второй проход сортирует разряд десятков у всех чисел
 *      - третий проход сортирует разряд сотен у всех чисел
 *      - и т.д.
 *
 * - сложность: k - диапазон
 *      - лучшая: O(nk)
 *      - средняя: O(nk)
 *      - худшая: O(nk) */


public class RadixSort {
}
