package __algorithms_datastructures.algorithms.sort;

/* сложность: O(n^7/6) - O(n^3/2)
* imporoved insertion sort
 * - берутся например каждые 5тые элементы, начиная сначала, и сортируются
 * - потом переход на следующий элемент, сохраняя при этом расстояние (5) между сравниваемыми
 * элементами
 * - и так проход до конца, а потом сначала, с уже меньшим расстоянием (4)
 * - расстояние для каждого прохода выбирается по рекурсивному выражению (секвенция нута) h = 3h+1,
 * т.е. h = 1, 4, 13, 40, 121 пока h меньше длины массива. и вот для первого прохода сначала берем
 *121, потом 40 и т.д.
 * */

public class ShellSort {
}
