package __io_NIO2;

/*
 * РАБОТА С ЛИНКАМИ
 * - создание симлинка: createSymbolicLink(Path, Path, FileAttribute<?>)
 * - создание жесткой линки: createLink(Path, Path)
 * - обнаружение симлинки: isSymbolicLink(Path)
 * - получение адресата симлинки: readSymbolicLink(Path)
 * */


/* * - Некоторые системы поддерживают символические ссылки(symlink/soft link): специальный файл,
 * который служит ссылкой на другой файл
 *      - обычно операции с ними прозрачны для приложений - происходит автоматическая переадресация
 *      - при удалении или переименовании ссылки, сам объект по ссылке не меняется
 *      - разрешение ссылки - подстановка реального файла по адресу
 *
 * - Некоторые системы поддерживают жесткие символические линки:
 *      - адресат у линки обязан существовать
 *      - обычно запрещены для папок
 *      - должны ссылаться на то, что находится на том же диске и файловой системе
 *      - выглядит и ведет себя как обычный файл*/

public class Symlinks {
}
