package _operators_other;

/* Составной оператор */

public class CodeBlock {
    final double finalField;
    final static int finalStaticField;

    /*ПРИМЕНЕНИЕ
     * - Для объединения 0 или нескольких операторов в тех местах, где можно записать только один
     * оператор
     * - Определяет область действия переменных
     * - Может быть вложенным
     * - может служить адресатом для if, for*/ {
        double a = 0; // существует только в блоке
        for (int i = 0; i < 5; i++) { // может быть вложенным
            a = Math.random();
            System.out.println("Хочу, чтоб было два оператора");
        }
        finalField = a; // отложенная обязательная инициализация финализированного поля
    }

    /*ОТЛОЖЕННАЯ ИНИЦИАЛИЗАЦИЯ СТАТИЧЕСКОГО ФИНАЛИЗИРОВАННОГО ПОЛЯ*/
    static {
        finalStaticField = 0;
    }
}
