package _operators_other;

/* Для создания новых объектов */

public class New {
    public static void main(String[] args) {
        /*ПРИМЕНЕНИЕ
         * - создает экземпляр указанного класса и возвращает ссылку на созданный объект
         * - официально является не оператором, а просто ключевым словом, которое используется в
         * выражении по созданию объекта класса*/
        New newClass = new New();
        new New(); // Можно не сохранять ссылку
    }
}
