package overshadowing;

/* ЗАТЕМНЕНИЕ
 * - происходит при наложении одной области видимости на другую
 * - возникает конфликт одинаковых имен различных языковых конструкций
 *      - более близкая конструкция затемняет другую из более дальней области и ко второй нельзя
 *      обратится напрямую по имени */

/* ПРОИСХОДИТ, КОГДА ВО ВЛОЖЕННОЙ ОБЛАСТИ ВИДИМОСТИ ЕСТЬ ТО ЖЕ ИМЯ, ЧТО И В ОБРАМЛЯЮЩЕЙ
 * - например:
 *      - имя параметра метода/конструктора VS имя поля класса
 *      - имя метода внутреннего класса VS имя метода обрамляющего класса */

/* КОМПИЛЯТОР НЕ СООБЩАЕТ О ЗАТЕМНЕНИИ */

/* РЕШАЕТСЯ ПЕРЕИМЕНОВАНИЕМ ИЛИ THIS*/

public class Main {
    int var;
    int var2;

    public Main(int var) {
        this.var = var; // присвоить полю значение параметра
    }

    void meth(int var) {
        this.var = var; // присвоить полю значение параметра
    }

    class Inner {
        int var = Main.this.var; // присвоить полю внутреннего класса значение поля обрамляющего класса

        void meth(int var) {
            Main.this.meth(var); // вызвать метод обрамляющего класса
            this.var = var; // присвоить полю внутреннего класса значение параметра метода
        }
    }
}