package algorithms_datastructures.algorithms.sort;

/* сложность линейная
 *
 *смесь counting и radix sort
 * - создаются 10 корзин от 0-9, нужно знать максимальное значение элемента, если оно в рамках,
 * например сотен (т.е. меньше 999), то по значению сотни у числа определяется в какую корзину оно
 * попадет, т.е. например число 9 или 90 попадут в корзину 0, а, 900 в корзину 9. Каждая корзина
 * например линкд лист, и после сортировки по корзинам, нужно сортирнуть все корзины, а потом
 * восстановить весь массив из корзин, начиная с 0
 * */

public class Bucket_BinSort {
}
