package algorithms_datastructures.algorithms.sort;

/* CountingSort
 * - ключевая идея: для каждого значения элемента в массиве подсчитывается сколько раз оно встречается,
 * каждый раз при встрече инкрементируя ячейку по соответсвующему индексу во вспомогательном массиве
 *
 * - алгоритм:
 *      - создается дополнительный массив длиной в диапазон значений в оригинальном
 *      - каждый раз когда встречается повторение, значение по соответствующему индексу в
 *      дополнительном массиве инкрементируется
 *      - потом из дополнительного массива создается сортированный
 *
 * - практичен только для диапазона элементов, который намного меньше самого количества элементов
 *      - напр. миллион чисел меньше 1000
 *
 * - сложность: k - диапазон
 *      - лучшая: O(n+k)
 *      - средняя: O(n+k)
 *      - худшая: O(n+k) */


public class CountingSort {
}
